# DataXHelper

./: README.md  pom.xml
src/main/java/com/junuy/: DataXHelper.java  DataXHelperApplication.java
src/main/java/com/junuy/dto/: Content.java  DataXJson.java  Job.java  Reader.java  ReaderConnection.java  ReaderParameter.java  Setting.java  Speed.java  Writer.java  WriterConnection.java  WriterParameter.java
src/main/java/com/junuy/mapper/: InformationSchemaMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: InformationSchemaMapper.xml
